.content {
  height: 1.2rem;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .48rem;
  user-select: none;
}

.grid-demo-item-block {
  border: solid 1px #999999;
  background: #f5f5f5;
  text-align: center;
  color: #999999;
  height: 100%;
}
.content1 {
  height: 50px;
}
.content1-poet {
  color: #ceac51;
}
.content1-poem {
  margin-top: .1rem;
}

.footer {
  padding-top: 11px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  justify-content: flex-end;
}
.find-grid {
  border: solid 0px #999999!important;
  background: #f5f5f5;
  text-align: center;
  color: #999999;
  height: 100%;
  border-radius: 0.02rem;
  padding: .3rem 0 .3rem 0;
}
